{
  "name": "cs255_proj2",
  "version": "1.0.0",
  "description": "",
  "main": "messenger.js",
  "scripts": {
    "test": "mocha test"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "get-random-values": "^2.1.0",
    "socket.io-client": "^4.6.1"
  },
  "devDependencies": {
    "mocha": "^10.4.0",
    "snazzy": "^9.0.0",
    "standard": "^17.1.0"
  }
}
